{
  "name": "@rom111419/ngx-form-generator",
  "description": "Angular Form-Generator - creates reactive form groups, form controls and form arrays from Object",
  "author": "Roman Zhukov",
  "license": "Apache-2.0 License",
  "version": "0.0.3",
  "engines": {
    "node": ">=16.13.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rom111419/ngx-form-generator"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
